# Amigonimos

./: .App.py.swp  .gitignore  App.py  Dockerfile  Procfile  QueryValues.py  README.md  RequestScript.py  build.bat  hola.txt  index.html  package-lock.json  requirements.txt  start.bat
backend/: backend-aspnet.sln
backend/Common/Common.Collection/: DataCollection.cs
backend/Common/Common.Paging/: Class1.cs  Common.Paging.csproj
backend/Common/Common.Responses/: DeleteResponseDto.cs  GetResponseDto.cs  PostResponseDto.cs
backend/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  HelpProxy.cs  ProblemProxy.cs  UserProxy.cs
backend/Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
backend/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/Gateways/Api.Gateway.WebClient/Config/: StartupConfiguration.cs
backend/Gateways/Api.Gateway.WebClient/Controllers/: HelpsController.cs  ProblemsController.cs  UsersController.cs
backend/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
backend/Services/: backend-aspnet.sln
backend/Services/Help/: Help.sln
backend/Services/Help/Help.Api/: Dockerfile  Dockerfile.original  Help - Backup.Api.csproj  Help.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Services/Help/Help.Api/Controllers/: HelpsController.cs  WeatherForecastController.cs
backend/Services/Help/Help.Api/Mapper/: MapingProfile.cs  MappingProfile.cs
backend/Services/Help/Help.Api/Migrations/: 20210626210840_HelpDbContext_InitialMigration.Designer.cs  20210626210840_HelpDbContext_InitialMigration.cs  20210705013240_Field-Added.Designer.cs  20210705013240_Field-Added.cs  HelpDbContextModelSnapshot.cs
backend/Services/Help/Help.Api/Properties/: launchSettings.json
backend/Services/Help/Help.Domain/: Help.cs
backend/Services/Help/Help.Domain/DTOs/: HelpCreateDto.cs  HelpUpdateDto.cs
backend/Services/Help/Help.Persistence.Database/: Help.Persistence.Database.csproj  HelpDbContext.cs
backend/Services/Help/Help.Services.Repository/: Help.Services.Repository.csproj  HelpRepository.cs  IHelpRepository.cs
backend/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Startup.cs  appsettings.json
backend/Services/Identity/Identity.Api/Controllers/: UserController.cs  UsersController.cs
backend/Services/Identity/Identity.Api/Mapper/: MapperProfile.cs
backend/Services/Identity/Identity.Api/Migrations/: 20210704160511_User_Migration.Designer.cs  20210704160511_User_Migration.cs  UserDbContextModelSnapshot.cs
backend/Services/Identity/Identity.Api/Properties/: launchSettings.json
backend/Services/Identity/Identity.Domain/: User.cs
backend/Services/Identity/Identity.Domain/Auth/: LoginDto.cs  TokenInfo.cs
backend/Services/Identity/Identity.Domain/DTOs/: UserCreateDto.cs  UserDeleteDto.cs  UserGetDto.cs  UserUpdateDto.cs
backend/Services/Identity/Identity.Persistece.Database/: Class1.cs  Identity.Persistece.Database.csproj  UserDbContext.cs
backend/Services/Identity/Identity.Services.Repository/: Class1.cs  IUserRepository.cs  Identity.Services.Repository.csproj  UserRepository.cs
backend/Services/Problem/: Problem.sln
backend/Services/Problem/Problem.Api/: ApplicationDbContext.cs  Dockerfile  Problem.Api.csproj  Program.cs  Startup.cs
backend/Services/Problem/Problem.Api/Common/: DataCollection.cs  PagingExtension.cs
backend/Services/Problem/Problem.Api/Controllers/: ProblemsController.cs
backend/Services/Problem/Problem.Api/DTOs/: ProblemCreateDto.cs  ProblemUpdateDto.cs
backend/Services/Problem/Problem.Api/Mapper/: DtoMapperExtension.cs  MappingProfile.cs
backend/Services/Problem/Problem.Api/Migrations/: 20210623121603_InitialMigration.Designer.cs  20210623121603_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/Services/Problem/Problem.Api/Models/: Problem.cs
backend/Services/Problem/Problem.Api/Properties/: launchSettings.json
backend/Services/Problem/Problem.Api/Repositories/: ProblemsRepository.cs
backend/Services/Problem/Problem.Domain/: Problem.Domain.csproj  Problem.cs
backend/Services/Problem/Problem.Domain/Dtos/: ProblemCreateDto.cs  ProblemUpdateDto.cs
backend/Services/Problem/Problem.Persistance.Database/: Problem.Persistance.Database.csproj  ProblemDbContext.cs
backend/Services/Problem/Problem.Services.Repository/: IProblemRepository.cs  Problem.Services.Repository.csproj  ProblemRepository.cs
scripts/: RequestScript.py  querys.py
static/: .env  index.html  package-lock.json  package.json  webpack.config.js
static/public/: _redirects  robots.txt  sitemap.xml
static/public/model/: model.json
static/src/: App.js  Home.js  Login.js  index.js
static/src/Components/: Account.js  AvatarCard.js  BtnAdd.js  Error.js  Footer.js  FormAdd.js  Friends.js  Help.js  Home.js  Loader.js  Login.js  LogoContainer.js  Modal.js  MostVotedTips.js  NavBar.js  PageNav.js  Post.js  Posts.js  Profile.js  RandomTip.js  Register.js  RightSide.js  Settings.js  Switch.js  Tip.js  Tips.js
static/src/Context/: TipsContext.js  UserContext.js
static/src/Hooks/: useColor.js  useTip.js  useTips.js  useUser.js
static/src/Pages/: Error.js  FormAdd.js  Home.js  Login.js  Register.js
static/src/Utils/: Cypher.js  Posts.js  Session.js
static/src/components/: Header.js
static/src/styles/: base.scss  btn-add.scss  footer.scss  form-add.scss  friends.scss  home.scss  loader.scss  login.scss  main.scss  modal.scss  navbar.scss  posts.scss  profile.scss  settings.scss  switch.scss
