<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Collection\Common.Collection.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Responses\Common.Responses.csproj" />
    <ProjectReference Include="..\..\Help\Help.Domain\Help.Domain.csproj" />
  </ItemGroup>

</Project>
