<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Collection\Common.Collection.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Paging\Common.Paging.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Responses\Common.Responses.csproj" />
    <ProjectReference Include="..\Help.Domain\Help.Domain.csproj" />
    <ProjectReference Include="..\Help.Persistence.Database\Help.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
