<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Collection\Common.Collection.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Paging\Common.Paging.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Responses\Common.Responses.csproj" />
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity.Persistece.Database\Identity.Persistece.Database.csproj" />
  </ItemGroup>

</Project>
