<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Collection\Common.Collection.csproj" />
    <ProjectReference Include="..\..\Common\Common.Responses\Common.Responses.csproj" />
    <ProjectReference Include="..\..\Services\Help\Help.Domain\Help.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Problem\Problem.Domain\Problem.Domain.csproj" />
  </ItemGroup>

</Project>
